* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
}

body {
  width: 100vw;
  max-width: unset;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: unset;
  background: url("/assets/bg.jpg") repeat center/cover;
  min-width: 400px;
  overflow-x: hidden;
}

label {
  display: none;
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: unset;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: unset;
}

@media (max-width: 768px) {
  body {
    background: url("/assets/bg_mobile.jpg") repeat center/cover;
  }
}
.search {
  width: 90%;
  max-width: 800px;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #00247D;
  border-radius: 25px;
  background-color: #fff;
  z-index: 1;
}

.search-open {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom: 0 !important;
}

.search-cnt {
  width: 100%;
  max-width: unset;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: unset;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.825rem;
  margin-bottom: 0.5rem;
}
header h1 {
  font-size: 3.25rem;
}
header img {
  width: 3.25rem;
}

form {
  width: 100%;
  max-width: unset;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.125rem 1.125rem 0;
}

.wrapper {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  position: relative;
}
.wrapper input {
  width: 100%;
  max-width: unset;
  height: auto;
  padding: 0.7rem 1.5rem;
  background: #eee;
  border: unset;
  border-radius: 25px;
}
.wrapper input:focus {
  outline: none !important;
  border: 1px solid #00247D;
}
.wrapper .input-onmatching {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.wrapper .minus-icon {
  display: none;
  position: absolute;
  right: 1.125rem;
  top: 0.7rem;
  cursor: pointer;
}
.wrapper .show-minus-icon {
  display: inline-block;
}

.match-list {
  width: 100%;
  max-width: unset;
  height: auto;
  position: absolute;
  margin: unset;
  padding-bottom: 100px;
  list-style: none;
}
.match-list li {
  padding: 0.275rem 0.55rem;
  background: #fff;
  border: 1px solid #ddd;
  border-top: unset;
  transition: 0.2s ease-out;
}
.match-list li:last-child {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.match-list li:hover {
  border: 1px solid #00247D;
  border-radius: 25px;
  scale: 105%;
}
.match-list li button {
  width: 100%;
  max-width: unset;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 1rem;
  padding: 0.5rem;
  border: unset;
  background: unset;
}
.match-list li button img {
  width: 1.5rem;
  max-width: unset;
  height: 1rem;
}
.match-list li button .info-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 1rem;
}
.match-list li button p {
  font-size: 0.85rem;
}
.match-list li button .subregion {
  color: #00247D;
  font-weight: 500;
}

.btn-submit {
  border: unset;
  border-radius: 25px;
  padding: 0.5rem 2.5rem;
  background-color: #00247D;
  border: 2px solid #00247D;
  color: #fff;
  font-size: 0.825rem;
  transition: 0.5s ease;
}
.btn-submit:hover {
  background-color: #fff;
  border: 2px solid #00247D;
  color: #c40000;
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  gap: unset;
  width: 90%;
}
footer a {
  text-decoration: none;
  color: #c40000;
  font-size: 0.75rem;
}

@media (min-width: 1920px) {
  .search {
    width: 90%;
    max-width: 800px;
    height: 30vh;
  }
}
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }
  header img {
    width: 2.5rem;
  }
  form {
    padding: 1.125rem 1rem;
  }
  .match-list li button {
    padding: 0;
  }
  .match-list li button img {
    width: 2rem;
    max-width: unset;
    height: 1.5rem;
  }
  .match-list li button .info-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.125rem;
    align-items: start !important;
  }
  .match-list li button .subregion {
    font-size: 0.725rem;
  }
}
@media (max-width: 480px) {
  header h1 {
    font-size: 2.25rem;
  }
  header img {
    width: 2.25rem;
  }
  .wrapper input {
    font-size: 0.9rem;
  }
  .btn-submit {
    border: unset;
    border-radius: 25px;
    padding: 0.375rem 2.5rem;
    background-color: #00247D;
    border: 2px solid #00247D;
    color: #fff;
    font-size: 0.9rem;
    transition: 0.5s ease;
  }
  .btn-submit:hover {
    background-color: #fff;
    border: 2px solid #00247D;
    color: #c40000;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: unset;
  }
}
@media (max-width: 360px) {
  header h1 {
    font-size: 2rem;
  }
  header img {
    width: 2rem;
  }
  .btn-submit {
    border: unset;
    border-radius: 25px;
    padding: 0.275rem 2.25rem;
    background-color: #00247D;
    border: 2px solid #00247D;
    color: #fff;
    font-size: 0.825rem;
    transition: 0.5s ease;
  }
  .btn-submit:hover {
    background-color: #fff;
    border: 2px solid #00247D;
    color: #c40000;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: unset;
  }
}
.alert {
  display: none;
  position: absolute;
  top: 47%;
  text-align: center;
  padding: 1.125rem;
  font-size: 0.825rem;
  background-color: #c40000;
  color: #fff;
  border-radius: 15px;
  z-index: 5;
}

@media (max-width: 768px) {
  .alert {
    top: 42%;
  }
}
@media (max-width: 360px) {
  .alert {
    padding: 0.95rem;
    font-size: 0.75rem;
  }
}
.result {
  width: 90%;
  max-width: 800px;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: unset;
  position: relative;
}

.result-cnt {
  width: 100%;
  max-width: unset;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: unset;
  border: 1px solid #00247D;
  border-radius: 25px;
  padding: 0 2.75rem 1.65rem;
  background-color: #fff;
  position: absolute;
  top: -284px;
  visibility: hidden;
  transition: all 0.5s linear;
}

.result-data {
  width: 70%;
  max-width: unset;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.65rem;
}

.img-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.125rem;
  flex: 1;
}
.img-col img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border: 1px solid black;
}
.img-col a {
  text-decoration: none;
  color: #00247D;
  font-size: 0.925rem;
}

.infos-col {
  flex: 2;
  line-height: 1.4;
}
.infos-col p {
  border-bottom: 1px solid #000;
}
.infos-col .title {
  border: unset;
  font-size: 1.15rem;
  font-weight: 600;
}
.infos-col .subtitle {
  border: unset;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.show-result-cnt {
  visibility: visible;
  top: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
}

@media (min-width: 1920px) {
  .result {
    width: 90%;
    max-width: 800px;
    height: 30vh;
  }
}
@media (max-width: 1024px) {
  .result-data {
    width: 85%;
    max-width: unset;
    height: auto;
  }
}
@media (max-width: 768px) {
  .result {
    width: 90%;
    max-width: 800px;
    height: 50vh;
  }
  .result-cnt {
    padding: 0 2rem 1.65rem;
  }
  .result-data {
    width: 100%;
    max-width: unset;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.65rem;
  }
  .img-col img {
    width: 100%;
    max-width: 135px;
    height: auto;
  }
  .infos-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: unset;
    line-height: 1.4;
  }
}
@media (max-width: 480px) {
  .result-cnt {
    padding: 0 2rem 1.65rem;
  }
  .img-col img {
    width: 100%;
    max-width: 120px;
    height: auto;
  }
  .img-col a {
    text-decoration: none;
    color: #00247D;
    font-size: 0.925rem;
  }
  .infos-col p {
    font-size: 0.9rem;
  }
  .infos-col .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .infos-col .subtitle {
    font-size: 0.85rem;
    font-weight: 600;
  }
}
@media (max-width: 360px) {
  .result-cnt {
    padding: 0 1rem 1.65rem;
  }
  .img-col img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
  .img-col a {
    text-decoration: none;
    color: #00247D;
    font-size: 0.85rem;
  }
  .infos-col p {
    font-size: 0.85rem;
  }
  .infos-col .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .infos-col .subtitle {
    font-size: 0.85rem;
    font-weight: 600;
  }
}/*# sourceMappingURL=style.css.map */